<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue">
        <TextView
            android:id="@+id/totalplace"
            android:text="Places:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true" />
        <TextView
            android:text="0"
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="30dp"
            android:paddingLeft="50dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="102dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/totalplace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green"
        android:layout_below="@+id/title">
        <TextView
            android:id="@+id/whereyouare"
            android:text="You are at:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true" />
        <TextView
            android:text="Unknown"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingLeft="50dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/whereyouare"
            android:layout_marginStart="52dp" />
    </RelativeLayout>

    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent"
        android:layout_below="@+id/location">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/work"
            android:background="@color/orange">

            <TextView
                android:text="Your Energy"
                android:id="@+id/work_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:text="100%"
                android:id="@+id/worktime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="90dp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <!--<TextView-->
                <!--android:text="minutes"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="30dp"-->
                <!--android:textStyle="bold"-->
                <!--android:padding="15dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"/>-->
            <!--<TextView-->
            <!--android:id="@+id/timeatwork"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/home"
            android:layout_below="@id/work"
            android:background="@color/orange"
            android:visibility="gone">
            <TextView
                android:text="Home"
                android:id="@+id/home_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <!--<TextView-->
                <!--android-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <TextView
                android:text="0"
                android:id="@+id/hometime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
            <TextView
                android:text="minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
